{
	"pages": [
		"report.html",
		"report2.html"
	],
	"sources": [
		{
			"name": "test",
			"type": "csv",
			"data": {
				"file": "csv.csv"
			}
		}, {
			"name": "mysqlt",
			"type": "mysql",
			"data": {
				"host": "127.0.0.1",
				"username": "root2",
				"password": "",
				"database": "test_weasy"
			}
		}
	],
	"adapters": [
		{
			"name": "users",
			"source": "mysqlt",
			"data": {
				"query": "SELECT * FROM user WHERE id > {{var}}"
			}
		}, {
			"name": "user_1",
			"source": "mysqlt",
			"data": {
				"query": "SELECT * FROM user WHERE id = 1",
				"single-row": true
			}
		}
	],
	"parameters": [
		{
			"name": "var",
			"default": 5
		}
	]
}
