<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="invoice.css" media="print" rel="stylesheet">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">
    <meta name="author" content="Kozea">
  </head>

  <body>
    <h1>Invoice</h1>

    <aside>
      <address id="from">
        Weasyprint [ by Kozea ]
        107 boulevard de Stalingrad
        69100 Villeurbanne City
        France
      </address>

      <address id="to">
        Our awesome developers
        From all around the world
        Earth
      </address>
    </aside>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>12345</dd>
      <dt>Date</dt>
      <dd>March 31, 2018</dd>
    </dl>

    <table>
      <thead>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </thead>
      <tbody>
{% for row in _detail %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] | money }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] | money }}</td>
        </tr>
{% endfor %}
      </tbody>
    </table>

    <table id="total">
      <thead>
        <th>Due by</th>
        <th>Account number</th>
        <th>Total due</th>
      </thead>
      <tbody>
        <tr>
          <td>May 10, 2018</td>
          <td>132 456 789 012</td>
          <td>{{ _total | money }}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
